<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.ucsd.troll.app"
    android:versionCode="1"
    android:versionName="1.0" >

       <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />
    <uses-feature
    	android:glEsVersion="0x00020000"
        android:required="true" />
    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <permission
        android:name="com.troll.trollmaps.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
     <uses-permission android:name="com.troll.trollmaps.permission.MAPS_RECEIVE" />
     
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="edu.ucsd.troll.app.SplashScreen"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
	<activity
            android:name="edu.ucsd.troll.app.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="edu.ucsd.troll.app.MenuActivity"
            android:label="@string/app_name"
            android:parentActivityName="edu.ucsd.troll.app.MainActivity">
        </activity>

        <activity
            android:name="edu.ucsd.troll.app.LocationMenuActivity"
            android:label="@string/app_name"
            android:parentActivityName="edu.ucsd.troll.app.MainActivity">
        </activity>

        <activity
            android:name="edu.ucsd.troll.app.SingleMenuItemActivity"
            android:label="@string/app_name">
        </activity>

        <activity
            android:name="edu.ucsd.troll.app.LoginActivity"
            android:label="@string/app_name">
        </activity>

        <activity
            android:name="edu.ucsd.troll.app.MapsActivity"
            android:label="@string/app_name"
            android:parentActivityName="edu.ucsd.troll.app.MainActivity">
        </activity>
        
         <activity
            android:name="edu.ucsd.troll.app.SignUpActivity"
            android:label="@string/app_name"
            android:parentActivityName="edu.ucsd.troll.app.ProfileActivity">
        </activity>

        <activity
            android:name="edu.ucsd.troll.app.ProfileActivity"
            android:label="@string/app_name"
            android:parentActivityName="edu.ucsd.troll.app.MainActivity">
        </activity>
        
        
        <service
            android:name="edu.ucsd.troll.app.ReceiveUpdatesIntentService"
            android:label="@string/app_name"
            android:exported="false"></service>
    <meta-data
            android:name="com.google.android.gms.version"

            android:value="@integer/google_play_services_version" />

         <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyB_DXdmfUv3-kk47UCFiHsOPOWoH6ca4bI" />
         
         <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="edu.ucsd.troll.app.MainActivity" />
         
         
         
        
    </application>
    
    

</manifest>

