<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.ucsd.troll.app.MainActivity">

    <TextView
        android:id="@+id/factText"
        android:text="We Know..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/mapsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/factText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="Locations" />

    <Button
        android:id="@+id/menuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapsBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Menus" />

    <Button
        android:id="@+id/profileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="My Profile" />
    
</RelativeLayout>
