<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment  
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.MapFragment">
            	<Button
            android:id="@+id/change_loc_butt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Location"
            android:layout_gravity="top|center"/>
          
          </fragment>
    
  
</LinearLayout>
