<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Login activity layout" />

    
        <EditText
        android:id="@+id/SignupFirstName"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView1"
        android:layout_width="fill_parent">
        </EditText>
        
        <EditText
        android:id="@+id/SignupLastName"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:layout_below="@+id/SignupFirstName"
        android:layout_width="fill_parent">
        </EditText>
        
                           <EditText
        android:id="@+id/SignupEmail"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/SignupLastName"
        android:layout_width="fill_parent">
        </EditText>

    <EditText
        android:id="@+id/SignupUserName"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="textPersonName"
        android:layout_below="@+id/SignupEmail"
        android:layout_width="fill_parent">
    </EditText>

    <EditText
        android:id="@+id/SignupPassword"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/SignupUserName"
        android:layout_width="fill_parent">
    </EditText>

   
    
    <Button
        android:id="@+id/signupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignupPassword"
        android:layout_centerHorizontal="true"
        android:text="Sign Up" />

</RelativeLayout>